<resources>
    <string name="app_name">LeanAgriProject</string>

    <!-- Network Errors-->
    <string name="networkError">Oh! You are not connected to a wifi or cellular data network. Please connect and try again</string>
    <string name="unknownError">Something went wrong!</string>

    <string name="requestTimeOutError">Oooops! We couldn’t capture your request in time. Please try again.</string>

    <string name="responseMalformedJson">Oops! We hit an error. Try again later.</string>

    <string name="app_title">CINEMA BOX</string>
    <string name="sort_by_rating">By Rating</string>
    <string name="sort_by_date">By Date</string>
    <string name="sort">Sort</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
